<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum vitae</title>
        <meta charset="utf-8">
        <meta name="viewport"
                content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="cv.css" rel="stylesheet" media="all" type="text/css"> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
          /* GENERAL */
*{
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.5;
  }
  
  a{
    text-decoration: none;
    color: #800080;
  }
  
  a:hover{
    text-decoration: underline;
  }
  
  p{
    margin: 0 0 1rem;
  }
  
  h1{
    margin: 0 0 1rem;
    font-size: 2.5rem;
    margin-bottom: .5rem;
  }
  
  h2{
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid;
    border-top: 1px solid ;
  }
  
  .text-blue{
    color: #800080;
  }
  
  .text-darkblue{
    color: #002060;
  }
  
  .text-uppercase{
    text-transform: uppercase; 
  }
  
  .icon{
    margin-right: .5rem;
  }
  
  .cv-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 1200px;
    margin: 100px auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .section{
    margin-bottom: 1.5rem;
    
  }
  
  /* LEFT COLUMN */
  .left-column{
    grid-area: left-column;
    padding: 50px;
    background-color:#800080;
    color: white;
  }
  
  .portait{
    border-radius: 50%;
    max-width: 150px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
  }
  
  .skills{
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin: 0 0 1rem;
  }
  
  /* RIGHT COLUMN */
  .right-column{
    grid-area: right-column;
    display: grid;
    grid-template-rows: 250px 1fr;
    grid-template-areas: 
      "header"
      "content";
  }
  
  /* HEADER */
  .header{
    grid-area: header;
    padding: 50px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .infos{
    columns: 2;
    list-style-type: none;
    padding: 0;
  }
  
  /* CONTENT */
  .content{
    grid-area: content;
    padding: 50px;
  }
  
  .experience-list{
    list-style-type: circle;
  }
  .n-p{
  border-bottom: 1px solid ;
    border-top: 1px solid ;
    font-size: 20px;
}
        </style>
    </head>
      <body>
          <div class="cv-container">
            <div class="left-column">
              <img class="portait" src="Har.jpeg" />
              <div class="section">
                  <h2 class="heading">Reseau social</h2>
                <p>
                  <i class="icon fab fa-linkedin text-darkblue"></i> Solekaye Massa Haroun</p>
                <p><i class="fab fa-facebook text-darkblue"></i>  Solekaye Massa Haroun</p>
                <p><i class="fab fa-twitter text-darkblue"></i>  @solekayeharoun</p>
                <p><i class="fab fa-instagram text-darkblue"></i>  @smhdream</p>


              </div>
              <div class="section">
                <h2>À PROPOS</h2>
                <p>
                  Je suis etudiant en informatique à l'Universitéde Ngaounderé.  <br>
                  Le <strong>Développement Web</strong> est une de mes passions : j’aime intégrer ou imaginer des interfaces modernes, les rendre responsive et les dynamiser avec des animations élégantes.
                </p>
              </div>
              
              <div class="section">
                <h2>Langues</h2>
                <p>
                  Arabe bien parlé
                  <br>
                  Français, compétence professionnelle<br>
                  Anglais, Compétence avancée
                </p>
              </div>
              <div class="section">
                <h2>Loisirs</h2>
                <p>
                  Jeux vidéo, jouer et développer
                  <br>
                  Musique, écoute 
                  <br>
                  Football
                  <br>
                  Informatique en général
                </p>
              </div>
            </div>
            <div class="right-column">
              <div class="header">
                <h1><span class="text-blue text-uppercase">Solekaye Massa Haroun</span></h1>
                <p class="n-p">Etudiant</p>
                <ul class="infos">
                  <li><i class="fas fa-envelope text-blue"></i> <a href="solekayeharounmassa@gmail.com">solekayeharounmassa@gmail.com</a>
                  </a></li>
                  <li><i class="icon fas fa-phone text-blue"></i> +237620504027</li>
                  <li><i class="icon fas fa-map-marker-alt text-blue"></i> Walia/Ndjamena</li>
                </ul>
              </div>
              <div class="content">
                <div class="section">
                  <h2>Expériences <br><span class="text-blue">professionelles</span></h2>
                  <p>
                    <strong>Juillet 2023 <i class="fas fa-long-arrow-alt-right"></i>Octobre 2023</strong>
                    <br>
                    Stagiaire au conseil National de Transition en en maintenance et reseaux informatique
                  </p>
                  <ul class="experience-list">
                    <li>Réalisations de projet sur l'etude et la gestion de parc informatique au sein du CNT</li>
                    <li>Deploiement d'un reseau avec Cisco Packet Tracer</li>
                  </ul>
                </div>
                <div class="section">
                  <h2>Études <br><span class="text-blue">& formations</span></h2>
                  <p>
                    <strong>2021<i class="fas fa-long-arrow-alt-right"></i> 2024</strong>
                    <br>
                    <span><em>Licence en informatiques</em></span>, Diplômé, de l'université de Ngaounderé/Cameroun
                  </p>
                  <strong>2017<i class="fas fa-long-arrow-alt-right"></i> 2020</strong>
                    <br>
                    <span><em> Baccalauréat</em></span>, Diplômé, de Lycée d'Amtoukoui/Tchad
                  </p>
                  <div class="section">
                    <h2>COMPÉTENCES</h2>
                    <ul class="skills">
                      <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>HTML5 &#124; CSS3 &#124;</li>
                      <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Javascript</strong></li>
                      <li><i class="icon fas fa-check-circle text-darkblue"></i> Java</li>
                      <li><i class="icon fas fa-check-circle text-darkblue"></i> MySQL</li>
                      <li><i class="icon fas fa-check-circle text-darkblue"></i> Cisco Packet Tracer</li>
                      <li><i class="icon fas fa-check-circle text-darkblue"></i> Git &#124; Github</li>
                    </ul>
                  </div>
            
        
                   
                </div>
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
      </body>
</html>
